<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
        <calculation class='tableau' formula='&quot;2017&quot;' />
        <members>
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fpg3jk1gciuwa14q2rh11nzbhsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rishabhkimothi/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fpg3jk1gciuwa14q2rh11nzbhsz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fpg3jk1gciuwa14q2rh11nzbhsz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fpg3jk1gciuwa14q2rh11nzbhsz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales CY' datatype='real' name='[Calculation_1105844831113916416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#10;THEN [Sales]&#10;END&#10;)}' />
      </column>
      <column caption='% change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1105844831115776002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_1105844831113916416]) - SUM([sales CY (copy)_1105844831115251713]) )&#10;/&#10;SUM([sales CY (copy)_1105844831115251713])' />
      </column>
      <column caption='2016 months' datatype='boolean' name='[Calculation_1105844831117197315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])&#10;&gt;=&#10;DATEADD(&apos;month&apos;, -21, {MAX(DATETRUNC(&apos;month&apos;, [Order Date]))} )' />
      </column>
      <column caption='Cal_Current year vs Previous Year' datatype='string' name='[Calculation_521502778824908801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if INT([Parameters].[Parameter 1]) = YEAR([Order Date]) THEN &apos;current year&apos;&#10;ELSEIF INT([Parameters].[Parameter 1]) - 1 = YEAR([Order Date]) THEN &apos;previous year&apos;&#10;ELSE &apos;no data&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_73BF5C0528D642DBA4ED40187E2A0482]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_300C0FC3C90C478181286E863E88F770]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A879A4E574704FD9A268E12DAE1C28AF]' role='measure' type='quantitative' />
      <column caption='sales PY' datatype='real' name='[sales CY (copy)_1105844831115251713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 2&#10;THEN [Sales]&#10;END&#10;)}' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_521502778824908801]' derivation='None' name='[none:Calculation_521502778824908801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date)) 1' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.770596' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.229404' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E53E2E7908F6471BAD55AE845021310D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1811CC03928488491F480CD5365929A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='22'><![CDATA[<[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Calculation_1105844831113916416:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[usr:Calculation_1105844831115776002:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column caption='sales CY' datatype='real' name='[Calculation_1105844831113916416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1&#10;THEN [Sales]&#10;END&#10;)}' />
            </column>
            <column caption='% change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1105844831115776002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1105844831113916416]) - SUM([sales CY (copy)_1105844831115251713]) )&#10;/&#10;SUM([sales CY (copy)_1105844831115251713])' />
            </column>
            <column caption='2016 months' datatype='boolean' name='[Calculation_1105844831117197315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])&#10;&gt;=&#10;DATEADD(&apos;month&apos;, -21, {MAX(DATETRUNC(&apos;month&apos;, [Order Date]))} )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105844831117197315]' derivation='None' name='[none:Calculation_1105844831117197315:nk]' pivot='key' type='nominal' />
            <column caption='sales PY' datatype='real' name='[sales CY (copy)_1105844831115251713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 2&#10;THEN [Sales]&#10;END&#10;)}' />
            </column>
            <column-instance column='[Calculation_1105844831113916416]' derivation='Sum' name='[sum:Calculation_1105844831113916416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105844831115776002]' derivation='User' name='[usr:Calculation_1105844831115776002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_1105844831117197315:nk]'>
            <groupfilter function='member' level='[none:Calculation_1105844831117197315:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_1105844831117197315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Calculation_1105844831113916416:qk]' />
              <lod column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[usr:Calculation_1105844831115776002:qk]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]</rows>
        <cols>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1811CC03928488491F480CD5365929A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_B1811CC03928488491F480CD5365929A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]</column>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date)) 1]</column>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Category:nk]</rows>
        <cols>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
              <size column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[yr:Order Date:ok]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]</rows>
        <cols>([federated.1b1rdlj15pzjk01cvgzt108ghxrk].[yr:Order Date:ok] / [federated.1b1rdlj15pzjk01cvgzt108ghxrk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E53E2E7908F6471BAD55AE845021310D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Category:nk]</rows>
        <cols>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]' />
              <size column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[yr:Order Date:ok]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Sales:qk]</rows>
        <cols>([federated.1b1rdlj15pzjk01cvgzt108ghxrk].[yr:Order Date:ok] / [federated.1b1rdlj15pzjk01cvgzt108ghxrk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
              <calculation class='tableau' formula='&quot;2017&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
            <column caption='Cal_Current year vs Previous Year' datatype='string' name='[Calculation_521502778824908801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if INT([Parameters].[Parameter 1]) = YEAR([Order Date]) THEN &apos;current year&apos;&#10;ELSEIF INT([Parameters].[Parameter 1]) - 1 = YEAR([Order Date]) THEN &apos;previous year&apos;&#10;ELSE &apos;no data&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_521502778824908801]' derivation='None' name='[none:Calculation_521502778824908801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_521502778824908801:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_521502778824908801:nk]' member='&quot;current year&quot;' />
              <groupfilter function='member' level='[none:Calculation_521502778824908801:nk]' member='&quot;previous year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_521502778824908801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_521502778824908801:nk]' />
              <size column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' />
              <text column='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]</rows>
        <cols>[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Card Dashboard'>
      <size maxheight='200' maxwidth='200' minheight='200' minwidth='200' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='KPI Card' w='92000' x='4000' y='4000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33822' id='3' name='Profit by Category' w='62769' x='6923' y='6960' />
        <zone h='14530' id='4' name='Profit by Category' param='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]' type-v2='filter' w='24615' x='74154' y='10867' />
        <zone h='46764' id='5' name='Profit by month' w='83692' x='7846' y='43590' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1b1rdlj15pzjk01cvgzt108ghxrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1rdlj15pzjk01cvgzt108ghxrk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
          <zone h='5250' id='11' type-v2='title' w='97538' x='1231' y='930'>
          </zone>
          <zone h='92890' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6180' />
        </zone>
        <zone h='33250' id='3' name='Sales by category' w='58875' x='2125' y='10375' />
        <zone h='20186' id='4' name='Sales by category' param='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Region:nk]' type-v2='filter' w='24615' x='70923' y='9472' />
        <zone h='45750' id='14' name='Sales by month' w='83125' x='3125' y='40375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Year Over Year Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2017&quot;'>
          <calculation class='tableau' formula='&quot;2017&quot;' />
          <members>
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='1000' y='1000'>
              <zone h='98000' id='3' name='Year Over Year Analysis' w='78000' x='1000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1000'>
              <zone h='8250' id='8' name='Year Over Year Analysis' pane-specification-id='1' param='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[none:Calculation_521502778824908801:nk]' type-v2='color' w='20000' x='79000' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Year Over Year Analysis' pane-specification-id='1' param='[federated.1b1rdlj15pzjk01cvgzt108ghxrk].[sum:Profit:qk]' type-v2='size' w='20000' x='79000' y='9250'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='79000' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
